# CatRec-Android

./: .cursorrules  .editorconfig  .gitignore  CHANGELOG.md  app-ads.txt  build.gradle.kts  gradle.properties  permissions-disclosure.md  privacy-policy.md  service-justification.txt  settings.gradle.kts  terms-of-service.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ibbie/catrec_screenrecorcer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ibbie/catrec_screenrecorcer/utils/: ExitUiCoordinatorAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibbie/catrec_screenrecorcer/: CatRecApplication.kt  MainActivity.kt
app/src/main/java/com/ibbie/catrec_screenrecorcer/ads/: AdMobAdRequestFactory.kt  AppOpenAdManager.kt  FullscreenAdFocus.kt  MobileAdsInitializer.kt
app/src/main/java/com/ibbie/catrec_screenrecorcer/billing/: BillingProductIds.kt  CatRecBillingManager.kt
app/src/main/java/com/ibbie/catrec_screenrecorcer/data/: AdGate.kt  CaptureMode.kt  FaqData.kt  GifRecordingPreset.kt  RecordingSessionPhase.kt  RecordingState.kt  RecordingUiSnapshot.kt  SettingsConfigCache.kt  SettingsRepository.kt  StopBehaviorKeys.kt
app/src/main/java/com/ibbie/catrec_screenrecorcer/data/recording/: DefaultRecordingSessionRepository.kt  RecordingEngineEventBus.kt  RecordingError.kt  RecordingLifecycleState.kt  RecordingSessionRepository.kt  SessionConfig.kt
app/src/main/java/com/ibbie/catrec_screenrecorcer/gifencode/: AnimatedGifEncoder.java
app/src/main/java/com/ibbie/catrec_screenrecorcer/media/: MediaItem.kt  MediaManager.kt  MediaType.kt
app/src/main/java/com/ibbie/catrec_screenrecorcer/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/ibbie/catrec_screenrecorcer/service/: AppControlNotification.kt  BrushOverlayLayout.kt  CatRecControlReceiver.kt  ClipMerger.kt  ClipperTileService.kt  EditorVideoTransform.kt  EncoderFrameRelay.kt  FloatingControlsNotificationCache.kt  GifExportPipeline.kt  GifTranscodeHelper.kt  OverlayRecordProjectionActivity.kt  OverlayScreenshotProjectionActivity.kt  OverlayService.kt  RecordTileService.kt  RecordingActionReceiver.kt  RecordingInterruptionNotifier.kt  RecordingPerformanceController.kt  RollingBufferEngine.kt  ScreenRecordService.kt  ScreenRecorderEngine.kt  ScreenshotAfterShadeActivity.kt  ScreenshotPostActionActivity.kt  VideoEncoderConfigurator.kt  VideoEncoderDimensionMath.kt  VideoEncoderResolver.kt
app/src/main/java/com/ibbie/catrec_screenrecorcer/ui/: SafeStringResource.kt
app/src/main/java/com/ibbie/catrec_screenrecorcer/ui/adaptive/: CompactLayoutTypography.kt  LocalWindowSizeClass.kt
app/src/main/java/com/ibbie/catrec_screenrecorcer/ui/components/: BannerAdRow.kt  CaptureModePill.kt  CommonComponents.kt  GlassComponents.kt  LocalSuppressRecordFabForListSelection.kt  StorageIndicator.kt
app/src/main/java/com/ibbie/catrec_screenrecorcer/ui/faq/: FaqScreen.kt  (+1 more)
app/src/main/java/com/ibbie/catrec_screenrecorcer/util/: MediaProjectionIntents.kt
app/src/main/java/com/ibbie/catrec_screenrecorcer/utils/: AnalyticsPrivacy.kt  AppLogger.kt  BatteryOptimizationHelper.kt  CatRecMediaDelete.kt  CrashlyticsReporting.kt  ExitUiCoordinator.kt  FeedbackEmail.kt  LocaleHelper.kt  MediaUriReadAccess.kt  PermissionManager.kt  RegulatedRegionHelper.kt  SharedMemoryProvider.kt  TimeFormatUtils.kt
app/src/main/res/drawable/: bg_brush_apply.xml  bg_brush_tool_selected.xml  bg_brush_toolbar.xml  bg_btn_overlay_clip.xml  bg_btn_overlay_normal.xml  bg_btn_overlay_stop.xml  bg_notification_layout.xml  bg_overlay_glass_pill.xml  bg_post_action_circle.xml  bg_post_action_pill.xml  bg_post_screenshot_preview.xml  bg_rounded_bubble.xml  catrec_logo.xml  ic_brush.xml  ic_brush_auto_fix.xml  ic_brush_check_small.xml  ic_brush_palette.xml  ic_brush_pixelate.xml  ic_brush_shape_arrow.xml  ic_brush_shape_circle.xml  ic_brush_shape_square.xml  ic_brush_tool_eraser.xml  ic_brush_tool_pen.xml  ic_brush_undo.xml  ic_exit.xml  ic_home.xml  ic_launcher_foreground.xml  ic_mic_off.xml  ic_mic_on.xml  ic_notif_home.xml  ic_notif_record_dot.xml  ic_overlay.xml  ic_overlay_toggle.xml  ic_pause.xml  ic_play.xml  ic_post_action_edit.xml  ic_record.xml  ic_record_clipper.xml  ic_record_gif.xml  ic_record_start.xml  (+4 more)
app/src/main/res/layout/: notification_app_controls_collapsed.xml  notification_app_controls_expanded.xml  notification_layout.xml  notification_recording_collapsed.xml  notification_recording_expanded.xml  overlay_camera.xml  overlay_controls.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v30/: themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  locale_config.xml
app/src/test/java/com/ibbie/catrec_screenrecorcer/: ExampleUnitTest.kt
app/src/test/java/com/ibbie/catrec_screenrecorcer/data/: RecordingStateTransitionTest.kt
config/detekt/: detekt.yml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: auto_translate_locales.py  debug_still_en.py  diff_string_keys.py  escape_android_resource_apostrophes.py  export_missing.py  extract_strings_for_i18n.py  rebuild_locale_strings.py
tools/patches/: ar.json  de.json  es.json  fr.json  hi.json  in.json  it.json  ja.json  ko.json  pt.json  ru.json  tr.json  vi.json  zh-rCN.json  zh-rTW.json
(+27 files in other folders)
